stages:
    - build
    - test
    - deploy


# with :; prevent from run it on windows
before_script:
  - ":; mkdir build || true"
  - ":; mkdir logs || true"
  - ":; uname -a >logs/sys.log"
  - ":; cat /etc/os-release >>logs/sys.log"
  - ":; pwd >>logs/sys.log"
  - ":; cat /proc/sys/kernel/core_pattern >>logs/sys.log"
  - ":; ${PMUPDATE} >>logs/apt.log"
  - ":; ${PMINSTALL} ${PACKAGES} >>logs/apt.log"

image: debian:stretch
variables:
  PMUPDATE: "apt-get update"
  PMINSTALL: "apt-get install -y -qq"
  GIT_DEPTH: "1"

# builds
build:
  stage: build
  script:
    - mkdir -p coverage
    - ./.ci/build.sh
  artifacts:
    paths:
      - logs
      - coverage
      - coverage.xml
    when: always
    expire_in: 3 week
  variables:
    PACKAGES: gcc g++ gcovr make autoconf automake autopoint
  tags:
    - docker

doxygen:
  stage: build
  image: alpine
  before_script:
    - apk update
    - apk add doxygen
  script:
    - doxygen doxygen/Doxyfile
  artifacts:
    paths:
      - documentation
    when: always
    expire_in: 3 week
  only:
    - master

# pages deploy
pages:
  stage: deploy
  dependencies:
    - build
    - doxygen
  script:
    - mv coverage/ public/
    - mv documentation/html/ public/doxygen/
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    paths:
      - public
    expire_in: 30 days
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    reports:
      cobertura: coverage.xml
  only:
    - master

#deploy:
#   stage: deploy
#    - apk add openssh-client zip
#    - eval $(ssh-agent -s)
#    - mkdir -p ~/.ssh
#    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#    - chmod -R 700 ~/.ssh
#  script:
#    - zip -q -r build.zip build/ coverage/
#    - scp -o StrictHostKeyChecking=no build.zip $MYHOST:$FILE_LOCATION
#  <<: *job-build
#  tags:
#    - docker

